<RCC>
    <qresource prefix="/">
        <file>image/logo.png</file>
        <file>image/sysButton/Closes.png</file>
        <file>image/sysButton/Maxs.png</file>
        <file>image/sysButton/Menus.png</file>
        <file>image/sysButton/Mins.png</file>
        <file>image/sysButton/Restores.png</file>
        <file>image/toolButton/build.png</file>
        <file>image/toolButton/wdm.png</file>
        <file>image/toolButton/cable.png</file>
        <file>image/head.png</file>
        <file>image/status.png</file>
        <file>image/background.png</file>
        <file>image/NodeIcon/OLA.png</file>
        <file>image/NodeIcon/OTN.png</file>
        <file>image/NodeIcon/OTN2LEFT.png</file>
        <file>image/NodeIcon/OTN2RIGHT.png</file>
        <file>image/NodeIcon/ROUTER.png</file>
        <file>image/naviBar/add.png</file>
        <file>image/naviBar/filter.png</file>
        <file>image/naviBar/find.png</file>
        <file>image/naviBar/update.png</file>
        <file>image/find/ArrowFind.png</file>
        <file>image/find/ClearFind.png</file>
        <file>image/find/FindContent.png</file>
        <file>image/find/selectFind.png</file>
        <file>image/find/SimFind.png</file>
        <file>image/naviBar/netHide.png</file>
        <file>image/naviBar/netShow.png</file>
        <file>image/naviBar/siteHide.png</file>
        <file>image/naviBar/siteShow.png</file>
        <file>style/system.qss</file>
        <file>image/triangleL.png</file>
        <file>image/triangleR.png</file>
    </qresource>
</RCC>
