<RCC>
    <qresource prefix="/">
        <file>image/logo.png</file>
        <file>image/sysButton/Closes.png</file>
        <file>image/sysButton/Maxs.png</file>
        <file>image/sysButton/Menus.png</file>
        <file>image/sysButton/Mins.png</file>
        <file>image/sysButton/Restores.png</file>
        <file>image/toolButton/build.png</file>
        <file>image/toolButton/wdm.png</file>
        <file>image/toolButton/cable.png</file>
        <file>image/head.png</file>
        <file>image/status.png</file>
        <file>image/background.png</file>
        <file>image/NodeIcon/OLA.png</file>
        <file>image/NodeIcon/OTN.png</file>
        <file>image/NodeIcon/OTN2LEFT.png</file>
        <file>image/NodeIcon/OTN2RIGHT.png</file>
        <file>image/NodeIcon/ROUTER.png</file>
    </qresource>
</RCC>
