/* TransInsight Style */


#naviToolBar, #sitePanel, #netPanel,#planToolBar,#resToolBar {
	background: white;
}





#tabBar QTabWidget::pane {
	background: white;
	border: 1px solid gray;
}


#tabBar QTabWidget::tab-bar {
        bottom: -1px;
}

#tabBar::tab {
	background-color: transparent;
        border: 1px solid white;
	border-bottom: none;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 4px 1px 4px 1px;
	margin: 0;
	margin-top: 1px;
	margin-right: -1px;
        min-width: 36ex;
	min-height: 26px;
}

#tabBar::tab:last {
	margin-right: 0px;
}

#tabBar::tab:selected {
	background: #ffffff;
	color: #000000;
	border-bottom: none;
	padding-bottom: 5px;
}

#tabBar::tab:hover:!selected {
	background: #f8f8f8;
	color: #000000;
	border-bottom: 1px solid gray;
}

#tabBar QToolButton {
	border: 1px solid gray;
	border-radius: 2px;
}

QHeaderView {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                        stop: 0 #ffffff, stop: 0.4 #ffffff,
                                                        stop: 0.5 #F6F7F9, stop: 1.0 #F1F2F4);
        color: #000000;
}

QHeaderView::section {
        border-right: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                                stop: 0 #f0f0f0, stop: 1.0 #D5D5D5);
        border-bottom: 1px solid #D5D5D5;
        border-top: none;
        border-left: none;
        background-color: transparent;
        padding: 2px;
        padding-left: 3px;
}

QHeaderView::section:hover {
        border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                                stop: 0 #88CBEB, stop: 0.4 #88CBEB,
                                                                stop: 0.5 #69BBE3, stop: 1.0 #69BBE3);
        border-top: none;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                                stop: 0 #E3F7FF, stop: 0.4 #E3F7FF,
                                                                stop: 0.5 #B7E7FB, stop: 1.0 #B7E7FB);
}

QHeaderView::down-arrow {
        subcontrol-origin: padding;
        subcontrol-position: center top;
        image: url(:/images/images/sortIndicatorD.png);
}

QHeaderView::up-arrow {
        subcontrol-origin: padding;
        subcontrol-position: center top;
        image: url(:/images/images/sortIndicatorA.png);
}



