/* TransInsight Style */


#naviToolBar, #sitePanel, #netPanel{
	background: white;
}






#tabBar QTabWidget::pane {
	background: white;
	border: 1px solid gray;
}


#tabBar QTabWidget::tab-bar {
	bottom: -1px;
}

#tabBar::tab {
	background-color: transparent;
	border: 1px solid white;
	border-bottom: none;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 4px 1px 4px 1px;
	margin: 0;
	margin-top: 1px;
	margin-right: -1px;
	min-width: 50ex;
	min-height: 26px;
}

#tabBar::tab:last {
	margin-right: 0px;
}

#tabBar::tab:selected {
	background: #ffffff;
	color: #000000;
	border-bottom: none;
	padding-bottom: 5px;
}

#tabBar::tab:hover:!selected {
	background: #f8f8f8;
	color: #000000;
	border-bottom: 1px solid gray;
}

#tabBar QToolButton {
	border: 1px solid gray;
	border-radius: 2px;
}





